[gd_scene load_steps=51 format=3 uid="uid://bumvo02lr1dbf"]

[ext_resource type="Script" uid="uid://onvd2wcicjkb" path="res://delete/scene.gd" id="1_2dgxd"]
[ext_resource type="AudioStream" uid="uid://bqjeb7u41vg18" path="res://C4.wav" id="2_x1mr1"]
[ext_resource type="Texture2D" uid="uid://0ba7ywqtd7qc" path="res://icon.svg" id="3_8gyya"]
[ext_resource type="Script" uid="uid://krgge52k5fkg" path="res://1A root.gd" id="4_2dgxd"]
[ext_resource type="Script" uid="uid://c4nck3wvoxodl" path="res://bottomCdisplay.gd" id="5_dgcol"]
[ext_resource type="Script" uid="uid://cs5g416kah4ms" path="res://1B minor second.gd" id="5_x1mr1"]
[ext_resource type="Script" uid="uid://c818a5t0qrqrc" path="res://1C second.gd" id="6_jbpqh"]
[ext_resource type="Script" uid="uid://2w6ko5gl4twx" path="res://1D minor third.gd" id="7_ewkxy"]
[ext_resource type="Script" uid="uid://b3dgm1ktgnwni" path="res://1E third.gd" id="8_5au1j"]
[ext_resource type="Script" uid="uid://din4ho7hojac7" path="res://1F fourth.gd" id="9_xkysf"]
[ext_resource type="Script" uid="uid://kgwuvi24peqr" path="res://1G tritone.gd" id="10_dgcol"]
[ext_resource type="Script" uid="uid://b72ak2qk2n6wd" path="res://1H fifth.gd" id="11_5of3b"]
[ext_resource type="Script" uid="uid://dy7cm2d0vpghg" path="res://1I minor sixth.gd" id="12_7b6ne"]
[ext_resource type="Script" uid="uid://01m4am4wg3vt" path="res://1J sixth.gd" id="13_iwfn6"]
[ext_resource type="Script" uid="uid://bqehlrifv2a25" path="res://1K minor seventh.gd" id="14_8s8ki"]
[ext_resource type="Script" uid="uid://cfuj2ickwh4od" path="res://1L seventh.gd" id="15_e2pok"]
[ext_resource type="Script" uid="uid://dlntx3n2d5kbb" path="res://GoToVersionHistory.gd" id="16_x1mr1"]
[ext_resource type="Script" uid="uid://dwnc6dxtykwgv" path="res://KeyBoardOctave.gd" id="17_8gyya"]
[ext_resource type="Script" uid="uid://cdn5vctejafdg" path="res://topCdisplay.gd" id="18_5of3b"]
[ext_resource type="Script" uid="uid://bvbab72sucpjd" path="res://1M root.gd" id="18_sya50"]
[ext_resource type="Script" uid="uid://bn2sc3c63dis3" path="res://1N minor second.gd" id="19_5gj1e"]
[ext_resource type="Script" uid="uid://djfgae2y7hup5" path="res://1O second.gd" id="20_8jhwh"]
[ext_resource type="Script" uid="uid://byb8pt2ok74lr" path="res://1P minor third.gd" id="21_1cnxy"]
[ext_resource type="Script" uid="uid://esljn7cwvx6k" path="res://1Q third.gd" id="22_xs15d"]
[ext_resource type="Script" uid="uid://dagr1j375e0b6" path="res://1R fourth.gd" id="23_4olqe"]
[ext_resource type="Script" uid="uid://bfy0w0w21u0wb" path="res://1S tritone.gd" id="24_03120"]
[ext_resource type="Script" uid="uid://irg5axxgslb0" path="res://1T fifth.gd" id="25_56ibc"]
[ext_resource type="Script" uid="uid://bl4nrmndnaoaa" path="res://1U minor sixth.gd" id="26_pgq4v"]
[ext_resource type="Script" uid="uid://cif3ep35irjil" path="res://1V sixth.gd" id="27_iwoyl"]
[ext_resource type="Script" uid="uid://cflccyrxywq26" path="res://1W minor seventh.gd" id="28_ocswj"]
[ext_resource type="Script" uid="uid://ctqy1hngken7h" path="res://1X seventh.gd" id="29_j64eu"]
[ext_resource type="Script" uid="uid://4whrtc31ffxb" path="res://mouseoctavedown.gd" id="30_ewkxy"]
[ext_resource type="Script" uid="uid://cw1ruvpoae83a" path="res://MouseOctave.gd" id="30_xkysf"]
[ext_resource type="Script" uid="uid://yb6p0mjnmgs4" path="res://mouseoctaveup.gd" id="31_5au1j"]
[ext_resource type="Script" uid="uid://b43rdhcb65wag" path="res://midikeyboardname.gd" id="35_7b6ne"]
[ext_resource type="Texture2D" uid="uid://b2eo22be22kem" path="res://knob.png" id="36_8s8ki"]
[ext_resource type="Script" uid="uid://bn7ba05uhdens" path="res://knobturn.gd" id="37_e2pok"]
[ext_resource type="Script" uid="uid://dx7s2vm3pjx1u" path="res://releasedisplay.gd" id="38_e2pok"]
[ext_resource type="Script" uid="uid://b7s4mhode5gn1" path="res://knobattack.gd" id="39_sya50"]
[ext_resource type="Script" uid="uid://bcfqkou6o5sui" path="res://attackdisplay.gd" id="40_5gj1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgcol"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwfn6"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2pok"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5of3b"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b6ne"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s8ki"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sya50"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gj1e"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(128.125, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jhwh"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2dgxd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x1mr1")
pitch_scale = 1.1

[node name="Info" type="TextEdit" parent="."]
offset_top = 528.0
offset_right = 415.0
offset_bottom = 648.0
mouse_default_cursor_shape = 0
theme_override_colors/background_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_dgcol")
text = " MIDI + Mouse + Keyboard are fully supported

 MIDI HAS TO BE CONNECTED WHEN THE PROGRAM
 STARTS"
editable = false
virtual_keyboard_enabled = false

[node name="Button" type="Button" parent="."]
offset_left = 919.0
offset_top = 568.0
offset_right = 1121.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_iwfn6")
text = "Alpha 3
(Click for more versions)"
script = ExtResource("16_x1mr1")

[node name="Title" type="TextEdit" parent="."]
offset_left = 124.0
offset_top = 12.0
offset_right = 1017.0
offset_bottom = 117.0
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/read_only = SubResource("StyleBoxFlat_e2pok")
text = "K1 Monophonic Sampler"
editable = false
metadata/_edit_use_anchors_ = true

[node name="Instructions" type="TextEdit" parent="."]
offset_left = 914.0
offset_top = 173.0
offset_right = 1091.0
offset_bottom = 238.0
mouse_default_cursor_shape = 0
theme_override_colors/background_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_5of3b")
text = " use - and + to change
 keyboard octaves"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false

[node name="Keyboard Oct Display (TextEdit3)" type="TextEdit" parent="."]
offset_left = 922.0
offset_top = 137.0
offset_right = 1080.0
offset_bottom = 173.0
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_5of3b")
text = "keyboard octave: #"
placeholder_text = "asd"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
script = ExtResource("17_8gyya")

[node name="Mouse Oct Display (TextEdit7)" type="TextEdit" parent="."]
offset_left = 642.0
offset_top = 141.0
offset_right = 792.0
offset_bottom = 184.0
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_7b6ne")
text = "mouse octave: #"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
script = ExtResource("30_xkysf")

[node name="Mouse Oct Down (Button2)" type="Button" parent="."]
offset_left = 664.0
offset_top = 185.0
offset_right = 705.0
offset_bottom = 233.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_8s8ki")
text = "<"
script = ExtResource("30_ewkxy")

[node name="Mouse Oct Up (Button3)" type="Button" parent="."]
offset_left = 721.0
offset_top = 185.0
offset_right = 762.0
offset_bottom = 233.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_8s8ki")
text = ">"
script = ExtResource("31_5au1j")

[node name="Top C Display (TextEdit5)" type="TextEdit" parent="."]
offset_left = 7.0
offset_top = 229.0
offset_right = 46.0
offset_bottom = 278.0
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_sya50")
text = "C#"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
script = ExtResource("18_5of3b")

[node name="Bottom C Display(TextEdit6)" type="TextEdit" parent="."]
offset_left = 7.0
offset_top = 400.0
offset_right = 46.0
offset_bottom = 450.0
mouse_default_cursor_shape = 0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 0)
theme_override_styles/read_only = SubResource("StyleBoxFlat_5gj1e")
text = "C#"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
script = ExtResource("5_dgcol")

[node name="piano" type="Node2D" parent="."]

[node name="C" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(79, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/C"]
script = ExtResource("4_2dgxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/C/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="C#" type="Sprite2D" parent="piano"]
modulate = Color(0, 0, 0, 1)
position = Vector2(121, 341)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/C#"]
script = ExtResource("5_x1mr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/C#/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="D" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(163, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/D"]
script = ExtResource("6_jbpqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/D/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="D#" type="Sprite2D" parent="piano"]
modulate = Color(0, 0, 0, 1)
position = Vector2(205, 341)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/D#"]
script = ExtResource("7_ewkxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/D#/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="E" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(247, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/E"]
script = ExtResource("8_5au1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/E/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="F" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(331, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/F"]
script = ExtResource("9_xkysf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/F/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="F#" type="Sprite2D" parent="piano"]
modulate = Color(0, 0, 0, 1)
position = Vector2(373, 341)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/F#"]
script = ExtResource("10_dgcol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/F#/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="G" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(415, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/G"]
script = ExtResource("11_5of3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/G/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="G#" type="Sprite2D" parent="piano"]
modulate = Color(0, 0, 0, 1)
position = Vector2(457, 341)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/G#"]
script = ExtResource("12_7b6ne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/G#/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="A" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(498, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/A"]
script = ExtResource("13_iwfn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/A/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="A#" type="Sprite2D" parent="piano"]
modulate = Color(0, 0, 0, 1)
position = Vector2(541, 341)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/A#"]
script = ExtResource("14_8s8ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/A#/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="B" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(584, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/B"]
script = ExtResource("15_e2pok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/B/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="C2" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(79, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/C2"]
script = ExtResource("18_sya50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/C2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="C#2" type="Sprite2D" parent="piano"]
modulate = Color(0, 0, 0, 1)
position = Vector2(121, 170)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/C#2"]
script = ExtResource("19_5gj1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/C#2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="D2" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(163, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/D2"]
script = ExtResource("20_8jhwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/D2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="D#2" type="Sprite2D" parent="piano"]
modulate = Color(0, 0, 0, 1)
position = Vector2(205, 170)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/D#2"]
script = ExtResource("21_1cnxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/D#2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="E2" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(247, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/E2"]
script = ExtResource("22_xs15d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/E2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="F2" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(331, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/F2"]
script = ExtResource("23_4olqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/F2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="F#2" type="Sprite2D" parent="piano"]
modulate = Color(0, 0, 0, 1)
position = Vector2(373, 170)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/F#2"]
script = ExtResource("24_03120")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/F#2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="G2" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(415, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/G2"]
script = ExtResource("25_56ibc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/G2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="G#2" type="Sprite2D" parent="piano"]
modulate = Color(0, 0, 0, 1)
position = Vector2(457, 170)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/G#2"]
script = ExtResource("26_pgq4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/G#2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="A2" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(498, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/A2"]
script = ExtResource("27_iwoyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/A2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="A#2" type="Sprite2D" parent="piano"]
modulate = Color(0, 0, 0, 1)
position = Vector2(541, 170)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/A#2"]
script = ExtResource("28_ocswj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/A#2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="B2" type="Sprite2D" parent="piano"]
modulate = Color(100, 100, 100, 1)
position = Vector2(584, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8gyya")

[node name="Area2D" type="Area2D" parent="piano/B2"]
script = ExtResource("29_j64eu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/B2/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="Midi display (TextEdit8)" type="TextEdit" parent="."]
offset_left = 414.0
offset_top = 611.0
offset_right = 829.0
offset_bottom = 648.0
mouse_default_cursor_shape = 0
theme_override_colors/background_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_dgcol")
text = "MIDI KEYBOARD NAME HERE"
editable = false
virtual_keyboard_enabled = false
script = ExtResource("35_7b6ne")

[node name="release knob" type="Sprite2D" parent="."]
position = Vector2(873, 300)
texture = ExtResource("36_8s8ki")
script = ExtResource("37_e2pok")

[node name="Release display" type="TextEdit" parent="."]
offset_left = 803.0
offset_top = 351.0
offset_right = 944.0
offset_bottom = 387.0
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_8jhwh")
text = "release : #.# secs"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
script = ExtResource("38_e2pok")

[node name="attack knob" type="Sprite2D" parent="."]
position = Vector2(719, 300)
texture = ExtResource("36_8s8ki")
script = ExtResource("39_sya50")

[node name="attack display2" type="TextEdit" parent="."]
offset_left = 649.0
offset_top = 351.0
offset_right = 790.0
offset_bottom = 387.0
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_8jhwh")
text = "attack: #.# secs"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
script = ExtResource("40_5gj1e")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Mouse Oct Down (Button2)" to="Mouse Oct Down (Button2)" method="_on_pressed"]
[connection signal="pressed" from="Mouse Oct Up (Button3)" to="Mouse Oct Up (Button3)" method="_on_pressed"]
[connection signal="input_event" from="piano/C/Area2D" to="piano/C/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/C#/Area2D" to="piano/C#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/D/Area2D" to="piano/D/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/D#/Area2D" to="piano/D#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/E/Area2D" to="piano/E/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/F/Area2D" to="piano/F/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/F#/Area2D" to="piano/F#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/G/Area2D" to="piano/G/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/G#/Area2D" to="piano/G#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/A/Area2D" to="piano/A/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/A#/Area2D" to="piano/A#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/B/Area2D" to="piano/B/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/C2/Area2D" to="piano/C2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/C#2/Area2D" to="piano/C#2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/D2/Area2D" to="piano/D2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/D#2/Area2D" to="piano/D#2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/E2/Area2D" to="piano/E2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/F2/Area2D" to="piano/F2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/F#2/Area2D" to="piano/F#2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/G2/Area2D" to="piano/G2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/G#2/Area2D" to="piano/G#2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/A2/Area2D" to="piano/A2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/A#2/Area2D" to="piano/A#2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/B2/Area2D" to="piano/B2/Area2D" method="_on_input_event"]
