[gd_scene load_steps=18 format=3 uid="uid://cfxqmcow2paxd"]

[ext_resource type="Script" uid="uid://bom467ig2rtcw" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://0ba7ywqtd7qc" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://dm5w3n5tpkdm8" path="res://fifth.gd" id="3_kdubu"]
[ext_resource type="AudioStream" uid="uid://bqjeb7u41vg18" path="res://C4.wav" id="4_q6r6c"]
[ext_resource type="Script" uid="uid://dsidmscspaiba" path="res://root.gd" id="6_d21ai"]
[ext_resource type="Script" uid="uid://le762mxao0tn" path="res://area_2d.gd" id="6_kdubu"]
[ext_resource type="Script" uid="uid://bvwc3ha2gg2d7" path="res://minor third.gd" id="7_4d7sh"]
[ext_resource type="Script" uid="uid://dib01ioheowv" path="res://second.gd" id="7_d21ai"]
[ext_resource type="Script" uid="uid://bg60au4hwkxkd" path="res://third.gd" id="8_ir8iy"]
[ext_resource type="Script" uid="uid://2kdy5dliiqg" path="res://fourth.gd" id="9_ir8iy"]
[ext_resource type="Script" uid="uid://j2njal5rhq3" path="res://tritone.gd" id="10_hqns4"]
[ext_resource type="Script" uid="uid://dfnctalst2078" path="res://minor sixth.gd" id="12_0h7mo"]
[ext_resource type="Script" uid="uid://wjp3r7yvr787" path="res://sixth.gd" id="13_nr8wp"]
[ext_resource type="Script" uid="uid://cq0ps4pknfwtf" path="res://minor seventh.gd" id="14_d2bti"]
[ext_resource type="Script" uid="uid://duogiqyiccobd" path="res://seventh.gd" id="15_ta5nu"]
[ext_resource type="Script" uid="uid://c0ki2xarp7aop" path="res://button2.gd" id="16_ta5nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(124.25, 131.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0hol4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q6r6c")
pitch_scale = 1.1

[node name="C" type="Sprite2D" parent="."]
position = Vector2(131, 340)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="C"]
position = Vector2(99, -150)
script = ExtResource("6_d21ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="C/Area2D"]
position = Vector2(-102, 146)
shape = SubResource("RectangleShape2D_epypp")

[node name="C#" type="Sprite2D" parent="."]
position = Vector2(203, 200)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="C#"]
position = Vector2(6, -5)
script = ExtResource("6_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="C#/Area2D"]
position = Vector2(-4.875, 5.25)
shape = SubResource("RectangleShape2D_epypp")

[node name="D" type="Sprite2D" parent="."]
position = Vector2(289, 341)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="D"]
position = Vector2(-1, -2)
script = ExtResource("7_d21ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="D/Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_epypp")

[node name="D#" type="Sprite2D" parent="."]
position = Vector2(373, 201)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="D#"]
position = Vector2(-1, 18)
script = ExtResource("7_4d7sh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="D#/Area2D"]
position = Vector2(-1, -20)
shape = SubResource("RectangleShape2D_epypp")

[node name="E" type="Sprite2D" parent="."]
position = Vector2(442, 341)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="E"]
position = Vector2(-1, 18)
script = ExtResource("8_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="E/Area2D"]
position = Vector2(1, -19)
shape = SubResource("RectangleShape2D_epypp")

[node name="F" type="Sprite2D" parent="."]
position = Vector2(593, 341)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="F"]
position = Vector2(-1, 18)
script = ExtResource("9_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="F/Area2D"]
position = Vector2(2, -20)
shape = SubResource("RectangleShape2D_epypp")

[node name="F#" type="Sprite2D" parent="."]
position = Vector2(665, 198)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="F#"]
position = Vector2(-1, 18)
script = ExtResource("10_hqns4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="F#/Area2D"]
position = Vector2(2.10718, -17.0889)
shape = SubResource("RectangleShape2D_epypp")

[node name="G" type="Sprite2D" parent="."]
position = Vector2(739, 341)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="G"]
position = Vector2(-4, 5)
script = ExtResource("3_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="G/Area2D"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_epypp")

[node name="G#" type="Sprite2D" parent="."]
position = Vector2(812, 201)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="G#"]
position = Vector2(-1, 18)
script = ExtResource("12_0h7mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="G#/Area2D"]
position = Vector2(-2.68262, -17.5197)
shape = SubResource("RectangleShape2D_epypp")

[node name="A" type="Sprite2D" parent="."]
position = Vector2(887, 347)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="A"]
position = Vector2(-1, 18)
script = ExtResource("13_nr8wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="A/Area2D"]
position = Vector2(-2.68262, -17.5197)
shape = SubResource("RectangleShape2D_epypp")

[node name="A#" type="Sprite2D" parent="."]
position = Vector2(962, 199)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="A#"]
position = Vector2(-1, 18)
script = ExtResource("14_d2bti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="A#/Area2D"]
position = Vector2(3, -21)
shape = SubResource("RectangleShape2D_epypp")

[node name="B" type="Sprite2D" parent="."]
position = Vector2(1037, 345)
texture = ExtResource("1_wtcfe")

[node name="Area2D" type="Area2D" parent="B"]
position = Vector2(-1, 18)
script = ExtResource("15_ta5nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="B/Area2D"]
position = Vector2(3, -21)
shape = SubResource("RectangleShape2D_epypp")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 24.0
offset_top = 424.0
offset_right = 418.0
offset_bottom = 627.0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
text = "MIDI + Mouse are supported
MIDI has two octaves, Mouse has one
Keyboard will be added
Additional/Custom Samples will be added
Polyphony will be added
Synthesis hopefully will be added
Polish will be added"
editable = false
virtual_keyboard_enabled = false

[node name="Button" type="Button" parent="."]
offset_left = 873.0
offset_top = 538.0
offset_right = 1075.0
offset_bottom = 597.0
text = "Alpha 1
(Click for more versions)"
script = ExtResource("16_ta5nu")

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 124.0
offset_top = 12.0
offset_right = 1017.0
offset_bottom = 117.0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 66
text = "The Kibb Music Program!!!1!"
editable = false

[connection signal="input_event" from="C/Area2D" to="C/Area2D" method="_on_input_event"]
[connection signal="input_event" from="C#/Area2D" to="C#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="D/Area2D" to="D/Area2D" method="_on_input_event"]
[connection signal="input_event" from="D#/Area2D" to="D#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="E/Area2D" to="E/Area2D" method="_on_input_event"]
[connection signal="input_event" from="F/Area2D" to="F/Area2D" method="_on_input_event"]
[connection signal="input_event" from="F#/Area2D" to="F#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="G/Area2D" to="G/Area2D" method="_on_input_event"]
[connection signal="input_event" from="G#/Area2D" to="G#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="A/Area2D" to="A/Area2D" method="_on_input_event"]
[connection signal="input_event" from="A#/Area2D" to="A#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="B/Area2D" to="B/Area2D" method="_on_input_event"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
